upstream web {
    server web:50869;
}

server {
    listen 80;
    client_max_body_size 50M;  # Allow request bodies up to 50MB

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}